# in iTerm2, hold down option to select text
# ctrl-b z zoom in/out on a pane (for cut and paste)

# turn on mouse scrollback
setw -g mode-mouse on
set-window-option -g mode-mouse on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# set scrollback buffer size
set -g history-limit 10000

# allow mouse to select panes
set -g mouse-select-pane on

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# start window numbering at 1
set -g base-index 1

# only resize window if other client is actively looking at it
setw -g aggressive-resize on

# reload config file
bind-key r source-file ~/.tmux.conf

# open window to new host
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# split horizontal
bind-key | split-window -h

# split vertical
bind-key - split-window -v

#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"
