alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

alias mirror00="rsync -avzr --delete --exclude '.fseventsd' --exclude '.DS_Store' --exclude '*.Trashes*' --exclude '.Spotlight*' /Volumes/Backup/ /Volumes/Pc/_mirror"
alias offload00="rsync -avzr --exclude '.fseventsd' --exclude '.DS_Store' --exclude '*.Trashes*' --exclude '.Spotlight*' /tmp/test/* /Volumes/BackupOne/Videos"
alias extract00='find -E . -type f -iregex ".*(mov|m4v|mp4|avi)" -exec rsync -avR --remove-source-files {} /tmp/test \;'

alias clone_backup="caffeinate -i rsync -av --delete --exclude '.fseventsd' --exclude '.DS_Store' --exclude '*.Trashes*' --exclude '.Spotlight*' --exclude '.DocumentRevisions-*' /Volumes/BackupOne/ /Volumes/BackupTwo"

# Flush DNS on Lion + Mountain Lion
alias flushdns="sudo killall -HUP mDNSResponder"

alias spotlight_off="sudo mdutil -a -i off"
alias spotlight_on="sudo mdutil -a -i on"
alias spotlight_bustcache="sudo rm -rf /.Spotlight-V100/*"
alias tm_local_off="sudo tmutil disablelocal"
alias tm_local_on="sudo tmutil enablelocal"
alias reset_app_store="defaults write com.apple.appstore ShowDebugMenu -bool true"

alias wireless_networks="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s"
# vi: set ft=sh :
